#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//PhyMotionDIOM.h
tango.h
-

..//PhyMotionDIOMClass.h
tango.h
-
PhyMotionDIOM.h
-

/home/a/TEX-2/servers/PhyMotionDIOM/ClassFactory.cpp
tango.h
-
PhyMotionDIOMClass.h
-

/home/a/TEX-2/servers/PhyMotionDIOM/PhyMotionDIOM.cpp
PhyMotionDIOM.h
-
PhyMotionDIOMClass.h
-

/home/a/TEX-2/servers/PhyMotionDIOM/PhyMotionDIOMClass.cpp
PhyMotionDIOMClass.h
-

/home/a/TEX-2/servers/PhyMotionDIOM/PhyMotionDIOMStateMachine.cpp
PhyMotionDIOM.h
-

/home/a/TEX-2/servers/PhyMotionDIOM/main.cpp
tango.h
-
crashreporting/crash_report.h
-

/home/a/TEX-2/servers/lib/PhyMotionControlCMD.cpp
PhyMotionControlCMD.h
/home/a/TEX-2/servers/lib/PhyMotionControlCMD.h

/home/a/TEX-2/servers/lib/PhyMotionControlCMD.h
tango.h
-
iostream
-
string
-

/usr/include/tango/ApiUtil.h

/usr/include/tango/AttributeProxy.h

/usr/include/tango/Connection.h

/usr/include/tango/Database.h

/usr/include/tango/DbDevice.h

/usr/include/tango/DeviceAttribute.h

/usr/include/tango/DeviceData.h

/usr/include/tango/DevicePipe.h

/usr/include/tango/DeviceProxy.h

/usr/include/tango/apiexcept.h
except.h
-
vector
-

/usr/include/tango/attrdesc.h
tango.h
-

/usr/include/tango/attribute.h
tango.h
-
attrdesc.h
-
fwdattrdesc.h
-
encoded_attribute.h
-
functional
-
time.h
-
iterator
-
sys/types.h
-
sys/timeb.h
-

/usr/include/tango/attribute_spec.tpp

/usr/include/tango/attrmanip.h
tango.h
-
algorithm
-

/usr/include/tango/attrprop.h
tango.h
-

/usr/include/tango/attrprop.tpp

/usr/include/tango/attrsetval.tpp
type_traits
-

/usr/include/tango/auto_tango_monitor.h

/usr/include/tango/blackbox.h
tango.h
-
winsock.h
-
time.h
-
omniORB4/omniInterceptors.h
-

/usr/include/tango/cbthread.h
tango.h
-

/usr/include/tango/classattribute.h
tango.h
-
functional
-

/usr/include/tango/classpipe.h
tango.h
-

/usr/include/tango/command.h
tango.h
-

/usr/include/tango/coutbuf.h
tango.h
-
streambuf
-

/usr/include/tango/dbapi.h
vector
-
errno.h
-
devapi.h
-
Database.h
/usr/include/tango/Database.h
DbDevice.h
/usr/include/tango/DbDevice.h

/usr/include/tango/devapi.h
tango.h
-
tango_const.h
-
apiexcept.h
-
cbthread.h
-
lockthread.h
-
readers_writers_lock.h
-
bitset
-
ApiUtil.h
/usr/include/tango/ApiUtil.h
DeviceData.h
/usr/include/tango/DeviceData.h
DevicePipe.h
/usr/include/tango/DevicePipe.h
DeviceAttribute.h
/usr/include/tango/DeviceAttribute.h
Connection.h
/usr/include/tango/Connection.h
DeviceProxy.h
/usr/include/tango/DeviceProxy.h
AttributeProxy.h
/usr/include/tango/AttributeProxy.h

/usr/include/tango/devapi_attr.tpp
type_traits
-

/usr/include/tango/devasyn.h
tango.h
-
map
-

/usr/include/tango/device.h
tango.h
-
blackbox.h
-
classattribute.h
-
classpipe.h
-
attrdesc.h
-
attribute.h
-
w_attribute.h
-
fwdattribute.h
-
multiattribute.h
-
pollobj.h
-
deviceclass.h
-
devintr.h
-
dintrthread.h
-

/usr/include/tango/device_2.h
tango.h
-

/usr/include/tango/device_3.h
tango.h
-

/usr/include/tango/device_4.h
tango.h
-

/usr/include/tango/device_5.h
tango.h
-

/usr/include/tango/deviceclass.h

/usr/include/tango/devintr.h
tango.h
-

/usr/include/tango/dintrthread.h

/usr/include/tango/dserver.h
tango.h
-

/usr/include/tango/encoded_attribute.h
tango.h
-
encoded_format.h
-

/usr/include/tango/encoded_format.h

/usr/include/tango/event.h
attribute.h
-
except.h
-
tango_const.h
-
zmq.hpp
-

/usr/include/tango/except.h
string
-
idl/tango.h
-

/usr/include/tango/filedatabase.h
fstream
-
string
-
vector
-
tango.h
-

/usr/include/tango/fwdattrdesc.h
tango.h
-

/usr/include/tango/fwdattribute.h
tango.h
-
sys/types.h
-
sys/timeb.h
-

/usr/include/tango/group.h
tango.h
-

/usr/include/tango/idl/tango.h
omniORB4/CORBA.h
-

/usr/include/tango/lockthread.h
tango.h
-
sys/time.h
-

/usr/include/tango/log4tango.h
log4tango/Logger.hh
-
log4tango/RollingFileAppender.hh
-
log4tango/OstreamAppender.hh
-
log4tango/PatternLayout.hh
-
log4tango/XmlLayout.hh
-
logstream.h
-
logging.h
-

/usr/include/tango/log4tango/Appender.hh
log4tango/Portability.hh
-
string
-
map
-
set
-
log4tango/Level.hh
-
log4tango/Layout.hh
-
log4tango/LoggingEvent.hh
-
log4tango/threading/Threading.hh
-

/usr/include/tango/log4tango/AppenderAttachable.hh
log4tango/Portability.hh
-
map
-
vector
-
log4tango/Appender.hh
-
log4tango/threading/Threading.hh
-

/usr/include/tango/log4tango/Export.hh

/usr/include/tango/log4tango/FileAppender.hh
log4tango/Portability.hh
-
log4tango/LayoutAppender.hh
-

/usr/include/tango/log4tango/Layout.hh
log4tango/Portability.hh
-
log4tango/threading/Threading.hh
-
log4tango/LoggingEvent.hh
-
string
-

/usr/include/tango/log4tango/LayoutAppender.hh
log4tango/Portability.hh
-
string
-
log4tango/Appender.hh
-
log4tango/PatternLayout.hh
-

/usr/include/tango/log4tango/Level.hh
log4tango/Portability.hh
-
string
-
stdexcept
-

/usr/include/tango/log4tango/LogSeparator.hh
log4tango/Portability.hh
-

/usr/include/tango/log4tango/Logger.hh
log4tango/Portability.hh
-
log4tango/AppenderAttachable.hh
-
log4tango/LoggingEvent.hh
-
log4tango/Level.hh
-
log4tango/LoggerStream.hh
-

/usr/include/tango/log4tango/LoggerStream.hh
log4tango/Portability.hh
-
log4tango/Level.hh
-
sstream
-
log4tango/LogSeparator.hh
-

/usr/include/tango/log4tango/LoggingEvent.hh
log4tango/Portability.hh
-
string
-
log4tango/Level.hh
-
log4tango/TimeStamp.hh
-

/usr/include/tango/log4tango/OstreamAppender.hh
log4tango/Portability.hh
-
string
-
iostream
-
log4tango/LayoutAppender.hh
-

/usr/include/tango/log4tango/PatternLayout.hh
log4tango/Portability.hh
-
log4tango/Layout.hh
-
vector
-
sstream
-

/usr/include/tango/log4tango/Portability.hh
log4tango/config-win32.h
-
log4tango/config.h
-
log4tango/Export.hh
-
strstream
-

/usr/include/tango/log4tango/RollingFileAppender.hh
log4tango/Portability.hh
-
log4tango/FileAppender.hh
-

/usr/include/tango/log4tango/TimeStamp.hh
log4tango/Portability.hh
-

/usr/include/tango/log4tango/XmlLayout.hh
log4tango/Portability.hh
-
log4tango/Layout.hh
-

/usr/include/tango/log4tango/config-win32.h

/usr/include/tango/log4tango/config.h

/usr/include/tango/log4tango/threading/DummyThreads.hh
log4tango/Portability.hh
-
stdio.h
-
string
-

/usr/include/tango/log4tango/threading/MSThreads.hh
string
-
windows.h
-

/usr/include/tango/log4tango/threading/PThreads.hh
log4tango/Portability.hh
-
stdio.h
-
pthread.h
-
string
-
assert.h
-

/usr/include/tango/log4tango/threading/Threading.hh
log4tango/Portability.hh
-
log4tango/threading/MSThreads.hh
-
log4tango/threading/PThreads.hh
-
log4tango/threading/DummyThreads.hh
-

/usr/include/tango/logging.h

/usr/include/tango/logstream.h

/usr/include/tango/multiattribute.h
tango.h
-

/usr/include/tango/pipe.h
tango.h
-
stdarg.h
-

/usr/include/tango/pipe.tpp

/usr/include/tango/pipedesc.h
tango.h
-

/usr/include/tango/pollext.h
tango.h
-

/usr/include/tango/pollobj.h
tango.h
-
pollring.h
-

/usr/include/tango/pollring.h
tango.h
-

/usr/include/tango/pollthread.h
tango.h
-
pollobj.h
-
utils.h
-
list
-
sys/types.h
-
sys/timeb.h
-

/usr/include/tango/readers_writers_lock.h
omnithread.h
-

/usr/include/tango/rootattreg.h
tango.h
-

/usr/include/tango/seqvec.h
tango.h
-

/usr/include/tango/subdev_diag.h
tango.h
-

/usr/include/tango/tango.h
tango_config.h
-
idl/tango.h
-
winsock2.h
-
mswsock.h
-
winsock.h
-
iostream
-
sstream
-
fstream
-
memory
-
typeinfo
-
string
-
vector
-
cmath
-
apiexcept.h
-
devasyn.h
-
dbapi.h
-
devapi.h
-
group.h
-
filedatabase.h
-
devapi_attr.tpp
-
tango_const.h
-
except.h
-
attrmanip.h
-
seqvec.h
-
log4tango.h
-
attrprop.h
-
tango_monitor.h
-
device.h
-
utils.h
-
auto_tango_monitor.h
-
device_2.h
-
device_3.h
-
device_4.h
-
device_5.h
-
command.h
-
pipedesc.h
-
pipe.h
-
w_pipe.h
-
pipe.tpp
-
dserver.h
-
attribute_spec.tpp
-
utils_spec.tpp
-
w_attribute_spec.tpp
-
attrprop.tpp
-
attrsetval.tpp
-
w_attrsetval.tpp
-
event.h
-

/usr/include/tango/tango_config.h
omniORB4/acconfig.h
-

/usr/include/tango/tango_const.h

/usr/include/tango/tango_monitor.h

/usr/include/tango/utils.h
tango.h
-
pollext.h
-
subdev_diag.h
-
new
-
rootattreg.h
-
pollthread.h
-
unistd.h
-
coutbuf.h
-
w32win.h
-

/usr/include/tango/utils_spec.tpp

/usr/include/tango/w_attribute.h
tango.h
-
attrdesc.h
-
functional
-
time.h
-

/usr/include/tango/w_attribute_spec.tpp

/usr/include/tango/w_attrsetval.tpp
type_traits
-

/usr/include/tango/w_pipe.h
tango.h
-

/usr/include/tango/zmq.hpp
zmq.h
-
cassert
-
cstring
-
exception
-

